<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/ic_launcher_background"
        android:layout_height="wrap_content">
<!--        <ImageView-->
<!--            android:src="@drawable/icon_ic"-->
<!--            android:scaleType="fitStart"-->
<!--            android:padding="8dp"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"/>-->

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_content"
            android:text="521"
            android:textSize="28sp"
            android:textStyle="bold"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="걸음"
            android:layout_toEndOf="@id/tv_content"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textStyle="bold"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
 </RelativeLayout>

